proto/payment.proto

/*
Dear Programmers,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*                                                 *
*	This file belongs to Kevin Veros Hamonangan   *
*	and	Fandi Fladimir Dachi and is a part of     *
*	our	last project as the student of Del        *
*	Institute of Technology, Sitoluama.           *
*	Please contact us via Instagram:              *
*	sleepingnext and fandi_dachi                  *
*	before copying this file.                     *
*	Thank you, buddy. 😊                          *
*                                                 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

syntax = "proto3";

package com.ta04.srv.payment;

message Payment {
    int32 id = 1;
    int32 order_id = 2;
    int32 payment_method_id = 3;
    string status = 4;
}

message Order {
    int32 id = 1;
    int32 product_id = 2;
    int32 user_id = 3;
    string status = 4;
}

message IndexPaymentsRequest {}

message Response {
    Payment payment = 1;
    Error error = 2;
    repeated Payment payments = 3;
}

message Error {
    string code = 1;
    string message = 2;
}

service PaymentService {
    rpc IndexPayments(IndexPaymentsRequest) returns (Response) {}

    rpc ShowPayment(Payment) returns (Response) {}
    
    rpc ShowPaymentByOrderID(Order) returns (Response) {}

    rpc StorePayment(Payment) returns (Response) {}

    rpc UpdatePayment(Payment) returns (Response) {}
}