proto/payment.proto

// payment-service/proto/payment.proto

syntax = "proto3";

package com.ta04.srv.payment;

// Payment is a message for payment
message Payment {
    int32 id = 1;
    int32 order_id  = 2;
    string type = 3;
    string picture = 4;
    string status = 5;
}

// User is a message for user
message User {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string password = 5;
    string email_address = 6;
    string phone_number = 7;
    string date_of_birth = 8;
    string address = 9;
    string role = 10;
    string credit_card_number = 11;
    string credit_card_type = 12;
    string credit_card_expired_month = 13;
    string credit_card_expired_year = 14;
    string credit_card_cvv = 15;
    string status = 16;
}

// IndexPaymentRequest is a message for IndexPayments
message IndexPaymentsRequest {}

// Response is a response message
message Response {
    Payment payment = 1;
    Error error = 2;
    repeated Payment payments = 3;
}

// Error is an error message
message Error {
    string code = 1;
    string message = 2;
}

// PaymentService is a service for payment-service
service PaymentService {
    // IndexPayments is a method to index all payments
    rpc IndexPayments(IndexPaymentsRequest) returns (Response) {}

    // IndexPaymentsByUserID is a method to index all payments by the user's id
    rpc IndexPaymentsByUserID(User) returns (Response) {}

    // ShowPayment is a method to show a payment
    rpc ShowPayment(Payment) returns (Response) {}

    // StorePayment is a method to store a new payment
    rpc StorePayment(Payment) returns (Response) {}

    // UpdatePayment is a method to update a payment
    rpc UpdatePayment(Payment) returns (Response) {}

    // DestroyPayment is a method to delete a payment
    rpc DestroyPayment(Payment) returns (Response) {}
}